<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .page-header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 48px;
            background-color: #2459a2;

        }
        .page-body{
            margin-top: 50px;
            background-color: #fff;
        }
        .w{
            width: 980px;
            margin: 0 auto;
            line-height: 48px;
        }
        .page-header .w .logo{}
        .page-header .w .menu{
            display: inline-block;
            padding: 0 10px 0 10px;
            color: #fff;
        }
        .page-header .w .menu:hover{
            color: #0404B2;
            opacity: 0.5;
        }
        .pic{height: 300px;
            width: 400px;
            /*z-index: 11;*/
            overflow: auto;
            margin: 0 auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="page-header">
        <div class="w">
            <a class="logo">LOGO</a>
            <a class="menu">全部</a>
            <a class="menu">42区</a>
            <a class="menu">段子</a>
            <a class="menu">图片</a>
            <a class="menu">挨踢1024</a>
            <a class="menu">你问我答</a>
        </div>
    </div>
    <div class="page-body">
        <div class="w" style="text-align: center;">William Franklyn-Miller</div>
    </div>

    <div class="pic">
        <img src="1.jpg"/>
    </div>
</body>
</html>