<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .c1{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #000;
            opacity: 0.6;
            z-index: 9;
        }
        .c2{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 400px;
            margin-left: -250px;
            margin-top: -200px;
            background-color: #ffffff;
            z-index: 10;
        }
    </style>
</head>
<body style="margin: 0;">
    <div id="i1">Hello World!</div>
    <a>Python</a>
    <a>Java</a>
    <a>Ruby</a>
    <table>
        <thead>
            <tr>
                <td>IP</td>
                <td>端口</td>
            </tr>
            <tr>
                <td>192.168.1.101</td>
                <td>101</td>
            </tr>
            <tr>
                <td>192.168.1.102</td>
                <td>102</td>
            </tr>
            <tr>
                <td>192.168.1.103</td>
                <td>103</td>
            </tr>
        </thead>
    </table>
    <input type="button" value="提交" onclick="show()"/>
    <!--遮罩层-->
    <div id="i2" class="c1 hide" ></div>
    <!--弹出框-->
    <div  id="i3" class="c2 hide">
        <p><input type="text"/></p>
        <p><input type="text"/></p>
        <p><input type="button" value="确定"></p>
        <p><input type="button" value="取消" onclick="cancle()"></p>



    </div>
    <script>
        function show() {
            document.getElementById('i2').classList.remove('hide');
            document.getElementById('i3').classList.remove('hide');
        }
        function cancle() {
            document.getElementById('i2').classList.add('hide');
            document.getElementById('i3').classList.add('hide');
        }
    </script>
</body>
</html>