<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        .page-header{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 48px;
            background-color: blue;
            color: white;
            text-align: center;
        }
        .left-menu{
            display: block;
            position: absolute;
            top: 50px;
            left: 0;
            bottom: 0;
            width: 200px;
            text-align: right;
            background-color: #bc80ff;
        }
        .left-menu .menu{
            display: block;
            padding: 10px;
        }
        .container-right{
            position: absolute;
            top: 50px;
            left: 220px;
            right: 20px;
            bottom: 0;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="page-header">{{ user }},欢迎进入后台管理</div>
    <div>
        <div class="left-menu">
            <a class="menu" href="/app01/user/">用户管理</a>
            <a class="menu" href="/app01/groups/">用户组管理</a>
        </div>
    </div>
    <div class="container-right">
        <h2>添加用户：</h2>
        <form action="/app01/user/" method="post">
            <input type="text" name="username" placeholder="用户名">
            <input type="password" name="pwd" placeholder="密码">
            <select name="caption" id="caption">
                {% for item in group_list %}
                <option value="{{ item.uid }}">{{ item.caption }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="提交">
        </form>
        <h2>用户列表：</h2>
        <ul>
            {% for row in user_list %}
                <li>
                    <a href="/app01/user_detail-{{ row.id }}/">{{ row.username }}</a>  ||
                    <span>{{ row.user_group.caption }}  ||  </span>
                    <a href="/app01/userdel-{{ row.id }}">删除</a> ||
                    <a href="/app01/useredit-{{ row.id }}">修改</a>
                </li>
            {% endfor %}
        </ul>
    </div>

    <script type="text/javascript" href="jquery-1.12.4.js"></script>
</body>
</html>